{
  "name": "node-telegram-operation-manager",
  "version": "1.2.0",
  "description": "A suite to manage replies and operations in telegram bot written in node.js",
  "main": "index.js",
  "scripts": {
    "reply": "node examples/reply.js",
    "prereply": "npm run build",
    "operations": "node examples/operations.js",
    "preoperations": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "jasmine --config=tests/support/jasmine.json",
    "pretest": "npm run build",
    "build": "tsc",
    "prebuild": "command -v tsc || npm install -g typescript"
  },
  "keywords": [
    "node",
    "telegram",
    "bot",
    "api",
    "reply"
  ],
  "author": "Alexander P. Cerutti",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.9",
    "@types/node-telegram-bot-api": "^0.30.3",
    "jasmine": "^3.3.0",
    "node-telegram-bot-api": "^0.30.0",
    "node-telegram-keyboard-wrapper": "^2.0.0",
    "typescript": "^3.2.2"
  }
}
